# jaeger-java-test

./: Jenkinsfile.RHImagesTest  Jenkinsfile.RHJaegerClientImagesTest  Jenkinsfile.kiali336  README-STANDALONE-ENV.md  README.md  pom.xml
JenkinsfileOpenShift/: JenkinsfileAllInOneTest  JenkinsfileProductionTest
src/main/java/io/jaegertracing/qe/api/model/: JaegerConfiguration.java  TestData.java
src/main/java/io/jaegertracing/qe/queryserver/: IJaegerQuery.java  JaegerQueryImpl.java
src/main/java/io/jaegertracing/qe/rest/: BaseClient.java  ClientInfo.java  ClientResponse.java  DefaultClientResponse.java  JaegerRestClient.java  JaegerRestClientBuilder.java
src/main/java/io/jaegertracing/qe/rest/clients/: DefaultTraceClient.java  DefaultUtilsClient.java  SimpleRestClient.java  TraceClient.java  UtilsClient.java
src/main/java/io/jaegertracing/qe/rest/jaxrs/: Empty.java  RequestHeadersFilter.java  RequestLoggingFilter.java  ResponseCodes.java  ResponseLoggingFilter.java  RestFactory.java
src/main/java/io/jaegertracing/qe/rest/jaxrs/fasterxml/jackson/: ClientObjectMapper.java  JacksonJson2Provider.java  JacksonObjectMapperProvider.java
src/main/java/io/jaegertracing/qe/rest/jaxrs/handlers/: JaegerRestHandler.java
src/main/java/io/jaegertracing/qe/rest/model/: Criteria.java  Dependency.java  Field.java  Log.java  Process.java  QESpan.java  Reference.java  Result.java  Span.java  Tag.java  Trace.java
src/main/java/io/jaegertracing/qe/rest/typeresolvers/: CollectionJavaTypeResolver.java  MapJavaTypeResolver.java  SimpleJavaTypeResolver.java
src/main/resources/: logback.xml
src/test/java/io/jaegertracing/qe/: MyListener.java  QESpan.java  SimpleRestClient.java  TestBase.java
src/test/java/io/jaegertracing/qe/tests/: BasicSpanTest.java  FirstJaegerTest.java  SimpleUITest.java  TagAndDurationTest.java  TagAndDurationTests.java  TestBase.java
src/test/resources/: logback.xml  testng.xml
