pipeline {
    /*  This Jenkinfile is for testing Jaeger installed with Istio.  It will run the smoke tests twice, once
        using the collector, and subsequently using the agent that is deployed in the istio-system project
        with the rest of Jaeger

        Currently we need the ip address of the jaeger-agent pod on istio-system in order to find it, and
        that needs to be entered as a parameter when this job is run.  If possible we should update this
        script and find it programatically.

    */

    agent { label 'mvn' }
    options {
        disableConcurrentBuilds()
        timeout(time: 1, unit: 'HOURS')
    }
    /*tools {
        maven 'maven-3.5.3'
        jdk 'jdk8'
    }*/
    environment {
        JAEGER_QUERY_HOST="jaeger-query.istio-system"
        JAEGER_COLLECTOR_HOST="jaeger-collector.istio-system"
        JAEGER_PORT_QUERY_HTTP=80
        JAEGER_PORT_AGENT_ZIPKIN_THRIFT=5775
        JAEGER_PORT_AGENT_COMPACT=6831
        JAEGER_PORT_AGENT_BINARY=6832
        JAEGER_PORT_ZIPKIN_COLLECTOR=14268
    }
    parameters {
        string(name: 'JAEGER_AGENT_HOST', defaultValue: '10.16.23.29', description: 'IP Address for jaeger-agent on istio-system')
    }
    stages {
        stage('Show image versions') {
            steps {
                sh 'env | sort'
                sh 'oc whoami'
                sh 'oc status'
                script {
                /* TODO do I need permissions to do this? */
                    openshift.withCluster("") {
                        openshift.withProject('istio-system') {
                            sh 'oc get pods'
                            sh 'oc projects || true'
                            sh 'oc get pods | grep jaeger | awk {"print \\$1"} | xargs oc describe pod  | grep Image:'
                        }
                    }
                }
            }
        }
        stage('smoke test with collector'){
            steps{
                sh '''
                    rm -rf jaeger-java-test
                    git clone https://github.com/Kiali-QE/jaeger-java-test.git
                    cd jaeger-java-test

                    export USE_COLLECTOR_OR_AGENT=collector
                    mvn clean test
                '''
            }
        }
        stage('smoke test with agent'){
            steps{
                sh '''
                    cd jaeger-java-test
                    export USE_COLLECTOR_OR_AGENT=agent
                    mvn clean test
                '''
            }
        }
    }
}
